<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/bt_btn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@color/transparent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toEndOf="@+id/bleMsgScrollView"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/bleMsgScrollView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@color/transparent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/semip"
            android:textColor="@color/goldenrod"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:fadeScrollbars="false"/>

    </ScrollView>

    <ImageView
        android:id="@+id/animeView"
        android:layout_width="220dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_PREV"
        app:layout_constraintEnd_toStartOf="@+id/btn_VUP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bleMsgScrollView"
        app:layout_constraintVertical_bias="0.07999998" />


    <ImageButton
        android:id="@+id/btn_VUP"
        android:layout_width="100dp"
        android:layout_height="83dp"
        android:layout_marginTop="32dp"
        android:background="@color/transparent"
        android:src="@drawable/vup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bleMsgScrollView" />

    <ImageButton
        android:id="@+id/btn_VDOWN"
        android:layout_width="100dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:background="@color/transparent"
        android:src="@drawable/vdown"
        app:layout_constraintBottom_toTopOf="@+id/btn_NEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_VUP"
        app:layout_constraintVertical_bias="0.25" />

    <ImageButton
        android:id="@+id/btn_PREV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/prev"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bleMsgScrollView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btn_NEXT"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:background="@color/transparent"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_PREV"
        app:layout_constraintTop_toBottomOf="@+id/bleMsgScrollView"
        app:layout_constraintVertical_bias="1.0" />


    <ImageButton
        android:id="@+id/btn_OFF"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/stop"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/bleMsgScrollView"
        app:layout_constraintTop_toBottomOf="@+id/bt_btn" />

</android.support.constraint.ConstraintLayout>